ControllerHotel = ru.senla.bialevich.controller.ControllerHotelImpl
GuestService = ru.senla.bialevich.service.GuestServiceImpl
RoomService = ru.senla.bialevich.service.RoomServiceImpl
RegistrationService = ru.senla.bialevich.service.RegistrationServiceImpl
ServiceService = ru.senla.bialevich.service.ServiceServiceImpl
GuestDao = ru.senla.bialevich.dao.GuestDaoImpl
RoomDao = ru.senla.bialevich.dao.RoomDaoImpl
RegistrationDao = ru.senla.bialevich.dao.RegistrationDaoImpl
ServiceDao = ru.senla.bialevich.dao.ServiceDaoImpl
IConverter = ru.senla.bialevich.util.converter.Converter
Exporter = ru.senla.bialevich.util.exporter.Exporter
Importer = ru.senla.bialevich.util.importer.Importer
IRequestHandler = ru.senla.bialevich.RequestHandlerImpl
