count.records = 10
main.file = saveAndRecovery\\main.ser
path.to.entity.file = saveAndRecovery\\entity.csv
#path.to.instance = props\\src\\main\\resources\\instance.properties
path.to.instance = f:\\WebServer\\webapps\\ROOT\\WEB-INF\\classes\\instance.properties


db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/hotel? autoReconnect=true&useSSL=false
db.login = root
db.password = root