count.records = 10
main.file = saveAndRecovery\\main.ser
path.to.entity.file = saveAndRecovery\\entity.csv
#path.to.instance = props\\src\\main\\resources\\instance.properties
path.to.instance = back\\src\\main\\resources\\instance.properties
