Guest.id = 1
Guest.name = name
Guest.surname = surname

Room.id = 1
Room.number = 1
Room.countStars = 1
Room.capacity = 1
Room.free = true
Room.price = 100,8

Order.id = 1
Order.number = 1
Order.date.of.arrival = 01/01/1970
Order.date.of.departure = 10/01/1970

Service.id = 1
Service.name = name