ControllerHotel = ru.senla.bialevich.api.controller.ControllerHotel
GuestService = ru.senla.bialevich.service.GuestServiceImpl
RoomService = ru.senla.bialevich.service.RoomServiceImpl
OrderService = ru.senla.bialevich.service.OrderServiceImpl
UsedServiceService = ru.senla.bialevich.service.UsedServiceServiceImpl
GuestDao = ru.senla.bialevich.dao.GuestDaoImpl
RoomDao = ru.senla.bialevich.dao.RoomDaoImpl
OrderDao = ru.senla.bialevich.dao.OrderDaoImpl
UsedServiceDao = ru.senla.bialevich.dao.UsedServiceDaoImpl
IConverter = ru.senla.bialevich.util.converter.Converter
Exporter = ru.senla.bialevich.util.exporter.Exporter
Importer = ru.senla.bialevich.util.importer.Importer
IRequestHandler = ru.senla.bialevich.RequestHandlerImpl
